# templateCode

test-parent/: pom.xml
test-parent/child-api/: pom.xml
test-parent/child-api/src/main/java/com/sunpeifu/template/: MysqlCodeGenerator.java
